DATABASE_URL=postgresql://postgres:DSgacHOjeVtrtZVKOXsSIXNxrBJXzGOS@postgres-l36i.railway.internal:5432/railway
RAILWAY_ENVIRONMENT=production
EMAIL_HOST_USER=josephjay742@gmail.com
EMAIL_HOST_PASSWORD=zyjbppmdpvptefrg
DEFAULT_FROM_EMAIL=josephjay742@gmail.com
